spring.application.name=machines

spring.datasource.url=jdbc:mysql://localhost:3306/machines?useSSL=false
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8081

machine.app.JwtSecret= ======================jpgkey=Spring===========================
machine.app.jwtExpirationMs==864000000
